{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=BoaFeDb;User Id=sa;Password=Abc@123456789;TrustServerCertificate=True;"
  }
}
